.faqs__wrapper {
    margin-top: 4rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

@media screen and (max-width: 1024px) {
    .faqs__wrapper {
        grid-template-columns: 1fr;
    }
}