.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    align-items: flex-start;
    gap: 12%;

}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values__image:hover{
    filter: saturate(1);
}

.values__right p{
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.values__value {
    padding-top: 3rem;
    text-align: left;
    position: relative;
}

.values__value span{
    position: absolute;
    top: -1.5rem;
}

@media screen and (max-width: 1024px) {
    .values__container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper {
        gap: 4rem 3rem;
    }

    .values__image {
        display: none;
    }
}